app/templates/pages/index.jade
block link
	-var selected = 'Планшеты';

extends ../layouts/main_layout.jade

block title
	title Планшеты

block content
	//- Тут вставляем верстку для стр. index.html
	.product
		ul.product__list.row
			li.product__item.clearfix
				a(href="#").product__link
					.product__item__img-wrap
						img(src="/img/img-1.jpg" alt="Apple monitor").product__item__img
					.product__item__product-wrap
						h4.product__name
							a(href="#").product__name-link Apple Thunderbolt Display 27"
						.features
							ul.features__list
								li.features__item
									.feature Артикул:
									.feature-val 42787825,
								li.features__item
									.feature Опция:
									.feature-val включена,
								li.features__item
									.feature Цвет:
									.feature-val серебристый,
								li.features__item
									.feature Размер:
									.feature-val 1280*1245*90,
								li.features__item
									.feature Вес:
									.feature-val 9 кг
			li.product__item.clearfix
				a(href="#").product__link
					.product__item__img-wrap
						img(src="/img/img-2.jpg" alt="Apple monitor").product__item__img
					.product__item__product-wrap
						h4.product__name
							a(href="#").product__name-link Apple iMac 27"
						.features
							ul.features__list
								li.features__item
									.feature Артикул:
										.feature-val 42787825,
								li.features__item
									.feature Опция:
										.feature-val включена,
								li.features__item
									.feature Цвет:
										.feature-val серебристый,
								li.features__item
									.feature Размер:
										.feature-val 1280*1245*90,
								li.features__item
									.feature Вес:
										.feature-val 9 кг
			li.product__item.clearfix
				a(href="#").product__link
					.product__item__img-wrap
						img(src="/img/img-3.jpg" alt="Apple monitor").product__item__img
					.product__item__product-wrap
						h4.product__name
							a(href="#").product__name-link iPhone 5s Gold
						.features
							ul.features__list
								li.features__item
									.feature Артикул:
									.feature-val 42787825,
								li.features__item
									.feature Опция:
									.feature-val включена,
								li.features__item
									.feature Цвет:
									.feature-val серебристый,
								li.features__item
									.feature Размер:
									.feature-val 1280*1245*90,
								li.features__item
									.feature Вес:
									.feature-val 9 кг
			li.product__item.clearfix
				a(href="#").product__link
					.product__item__img-wrap
						img(src="/img/img-4.jpg" alt="Apple monitor").product__item__img
					.product__item__product-wrap
						h4.product__name
							a(href="#").product__name-link iPad Air Wi-Fi + Cellular 128GB - Silver
						.features
							ul.features__list
								li.features__item
									.feature Артикул:
									.feature-val 42787825,
								li.features__item
									.feature Опция:
									.feature-val включена,
								li.features__item
									.feature Цвет:
									.feature-val серебристый,
								li.features__item
									.feature Размер:
									.feature-val 1280*1245*90,
								li.features__item
									.feature Вес:
									.feature-val 9 кг
			li.product__item.clearfix
				a(href="#").product__link
					.product__item__img-wrap
						img(src="/img/img-5.jpg" alt="Apple monitor").product__item__img
					.product__item__product-wrap
						h4.product__name
							a(href="#").product__name-link Apple iPod nano 7G 16 ГБ Blue
						.features
							ul.features__list
								li.features__item
									.feature Артикул:
									.feature-val 42787825,
								li.features__item
									.feature Опция:
									.feature-val включена,
								li.features__item
									.feature Цвет:
									.feature-val серебристый,
								li.features__item
									.feature Размер:
									.feature-val 1280*1245*90,
								li.features__item
									.feature Вес:
									.feature-val 9 кг
			li.product__item.clearfix
				a(href="#").product__link
					.product__item__img-wrap
						img(src="/img/img-6.jpg" alt="Apple monitor").product__item__img
					.product__item__product-wrap
						h4.product__name
							a(href="#").product__name-link Роутер Wi-Fi Apple AirPort Extreme Base Station
						.features
							ul.features__list
								li.features__item
									.feature Артикул:
									.feature-val 42787825,
								li.features__item
									.feature Опция:
									.feature-val включена,
								li.features__item
									.feature Цвет:
									.feature-val серебристый,
								li.features__item
									.feature Размер:
									.feature-val 1280*1245*90,
								li.features__item
									.feature Вес:
									.feature-val 9 кг
	.info-shop
		h2.info-shop__heading Пара слов о магазине
		p.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
		p.
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.


	

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Планшеты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Denis Mazanov">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/select2/dist/css/select2.css">
    <!-- endbower--><!-- endbuild -->
    <link rel="stylesheet" href="fonts/stylesheet.css"><!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css"><!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script><!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="main-content">
        <header class="header">
          <div class="container">
            <div class="header__logo"><a href="/" class="header__logo-link"><img src="/img/header-logo.png" alt="logo" class="header__logo-img"></a><span class="header__logo-text">ЭпплShop</span></div>
            <div class="header__contacts pull-right">
              <ul class="header__contacts-list">
                <li class="header__contacts-item"><a href="tel: +79213221232" class="header__contacts-link header__contacts__tel"><span class="header__contacts__tel--ccode">+7(921)</span> 322 12 32</a></li>
                <li class="header__contacts-item"><a href="mailto:manager@company.com" class="header__contacts-link header__contacts__mail">manager@company.com</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="content-container">
          <div class="container">
            <nav class="navigation clearfix">
              <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">Мобильные телефоны</a></li>
                <li class="navigation__item active"><a href="/tablet.html" class="navigation__link">Планшеты</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Mp3 плееры</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Персональные компьютеры</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Ноутбуки</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Apple TV</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Аксессуары</a></li>
              </ul>
            </nav>
            <div class="content-options">
              <div class="breadcrumb">
                <ol class="breadcrumb-list">
                  <li class="breadcrumb-item"><a href="/" class="breadcrumb-link">Главная</a></li>
                  <li class="breadcrumb-item"><a href="#" class="breadcrumb-link active">Каталог</a></li>
                </ol>
              </div>
              <div class="view">
                <select class="view__select">
                  <option value="grid" selected="selected" class="view__option">Сеткой</option>
                  <option value="list" class="view__option">Линиями</option>
                </select>
              </div>
              <div class="pagination pull-right">
                <ul class="pagination__list">
                  <li class="pagination__item active"><a href="#" class="pagination__link">1</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">Все</a></li>
                </ul>
              </div>
            </div>
            <aside class="sidebar pull-left clearfix">
              <div class="accordeon">
                <ul class="accordeon__list">
                  <li class="accordeon__item"><a class="accordeon__link accordeon__trigger">iPhone</a>
                    <ul class="accordeon__inner-list">
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 4s</a></li>
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 5s</a></li>
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 6</a></li>
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                  <li class="accordeon__item"><a class="accordeon__link accordeon__trigger">iPad</a>
                    <ul class="accordeon__inner-list">
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 4s</a></li>
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 5s</a></li>
                      <li class="accordeon__inner-item"><a href="#" class="accordeon__inner-link">iPhone 5s</a></li>
                    </ul>
                  </li>
                  <li class="accordeon__item"><a href="#" class="accordeon__link">iMac</a></li>
                  <li class="accordeon__item"><a href="#" class="accordeon__link">Macbook</a></li>
                  <li class="accordeon__item"><a href="#" class="accordeon__link">iPod</a></li>
                  <li class="accordeon__item"><a href="#" class="accordeon__link">Другое</a></li>
                </ul>
              </div>
            </aside>
            <div class="variable-content pull-right ckearfix">
              <div class="product">
                <ul class="product__list row">
                  <li class="product__item clearfix"><a href="#" class="product__link">
                      <div class="product__item__img-wrap"><img src="/img/img-1.jpg" alt="Apple monitor" class="product__item__img"></div>
                      <div class="product__item__product-wrap">
                        <h4 class="product__name"><a href="#" class="product__name-link">Apple Thunderbolt Display 27"</a></h4>
                        <div class="features">
                          <ul class="features__list">
                            <li class="features__item">
                              <div class="feature">Артикул:</div>
                              <div class="feature-val">42787825,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Опция:</div>
                              <div class="feature-val">включена,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Цвет:</div>
                              <div class="feature-val">серебристый,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Размер:</div>
                              <div class="feature-val">1280*1245*90,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Вес:</div>
                              <div class="feature-val">9 кг</div>
                            </li>
                          </ul>
                        </div>
                      </div></a></li>
                  <li class="product__item clearfix"><a href="#" class="product__link">
                      <div class="product__item__img-wrap"><img src="/img/img-2.jpg" alt="Apple monitor" class="product__item__img"></div>
                      <div class="product__item__product-wrap">
                        <h4 class="product__name"><a href="#" class="product__name-link">Apple iMac 27"</a></h4>
                        <div class="features">
                          <ul class="features__list">
                            <li class="features__item">
                              <div class="feature">Артикул:
                                <div class="feature-val">42787825,</div>
                              </div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Опция:
                                <div class="feature-val">включена,</div>
                              </div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Цвет:
                                <div class="feature-val">серебристый,</div>
                              </div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Размер:
                                <div class="feature-val">1280*1245*90,</div>
                              </div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Вес:
                                <div class="feature-val">9 кг</div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div></a></li>
                  <li class="product__item clearfix"><a href="#" class="product__link">
                      <div class="product__item__img-wrap"><img src="/img/img-3.jpg" alt="Apple monitor" class="product__item__img"></div>
                      <div class="product__item__product-wrap">
                        <h4 class="product__name"><a href="#" class="product__name-link">iPhone 5s Gold</a></h4>
                        <div class="features">
                          <ul class="features__list">
                            <li class="features__item">
                              <div class="feature">Артикул:</div>
                              <div class="feature-val">42787825,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Опция:</div>
                              <div class="feature-val">включена,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Цвет:</div>
                              <div class="feature-val">серебристый,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Размер:</div>
                              <div class="feature-val">1280*1245*90,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Вес:</div>
                              <div class="feature-val">9 кг</div>
                            </li>
                          </ul>
                        </div>
                      </div></a></li>
                  <li class="product__item clearfix"><a href="#" class="product__link">
                      <div class="product__item__img-wrap"><img src="/img/img-4.jpg" alt="Apple monitor" class="product__item__img"></div>
                      <div class="product__item__product-wrap">
                        <h4 class="product__name"><a href="#" class="product__name-link">iPad Air Wi-Fi + Cellular 128GB - Silver</a></h4>
                        <div class="features">
                          <ul class="features__list">
                            <li class="features__item">
                              <div class="feature">Артикул:</div>
                              <div class="feature-val">42787825,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Опция:</div>
                              <div class="feature-val">включена,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Цвет:</div>
                              <div class="feature-val">серебристый,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Размер:</div>
                              <div class="feature-val">1280*1245*90,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Вес:</div>
                              <div class="feature-val">9 кг</div>
                            </li>
                          </ul>
                        </div>
                      </div></a></li>
                  <li class="product__item clearfix"><a href="#" class="product__link">
                      <div class="product__item__img-wrap"><img src="/img/img-5.jpg" alt="Apple monitor" class="product__item__img"></div>
                      <div class="product__item__product-wrap">
                        <h4 class="product__name"><a href="#" class="product__name-link">Apple iPod nano 7G 16 ГБ Blue</a></h4>
                        <div class="features">
                          <ul class="features__list">
                            <li class="features__item">
                              <div class="feature">Артикул:</div>
                              <div class="feature-val">42787825,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Опция:</div>
                              <div class="feature-val">включена,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Цвет:</div>
                              <div class="feature-val">серебристый,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Размер:</div>
                              <div class="feature-val">1280*1245*90,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Вес:</div>
                              <div class="feature-val">9 кг</div>
                            </li>
                          </ul>
                        </div>
                      </div></a></li>
                  <li class="product__item clearfix"><a href="#" class="product__link">
                      <div class="product__item__img-wrap"><img src="/img/img-6.jpg" alt="Apple monitor" class="product__item__img"></div>
                      <div class="product__item__product-wrap">
                        <h4 class="product__name"><a href="#" class="product__name-link">Роутер Wi-Fi Apple AirPort Extreme Base Station</a></h4>
                        <div class="features">
                          <ul class="features__list">
                            <li class="features__item">
                              <div class="feature">Артикул:</div>
                              <div class="feature-val">42787825,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Опция:</div>
                              <div class="feature-val">включена,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Цвет:</div>
                              <div class="feature-val">серебристый,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Размер:</div>
                              <div class="feature-val">1280*1245*90,</div>
                            </li>
                            <li class="features__item">
                              <div class="feature">Вес:</div>
                              <div class="feature-val">9 кг</div>
                            </li>
                          </ul>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="info-shop">
                <h2 class="info-shop__heading">Пара слов о магазине</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </div>
            </div>
          </div>
        </div>
      </div><a class="go-top"> <sup>Наверх</sup></a>
    </div>
    <footer class="page-footer">
      <div class="container">
        <section class="footer-block footer-block--logo">
          <div class="footer__logo"><a href="/" class="footer__logo__img"><img src="/img/footer-logo.png" alt="logo"></a></div>
        </section>
        <section class="footer-block footer-block--shop">
          <h4 class="footer-block__heading">О магазине</h4>
          <ul class="footer-block__list">
            <li class="footer-block__item"><a href="#" class="footer-block__link">О нас</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Наши цены</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Наши скидки</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Акции</a></li>
          </ul>
        </section>
        <section class="footer-block footer-block--catalog">
          <h4 class="footer-block__heading">Каталог</h4>
          <ul class="footer-block__list">
            <li class="footer-block__item"><a href="#" class="footer-block__link">Смартфоны</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Планшеты</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Компьютеры</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Аксессуары</a></li>
          </ul>
        </section>
        <section class="footer-block footer-block--contacts">
          <h4 class="footer-block__heading">Контакты</h4>
          <ul class="footer-block__list">
            <li class="footer-block__item"><a href="#" class="footer-block__link">Телефоны</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Адреса</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Карта проезда</a></li>
            <li class="footer-block__item"><a href="#" class="footer-block__link">Обратная связь</a></li>
          </ul>
        </section>
        <section class="footer-block footer-block--app-soc pull-right">
          <div class="footer-applicacion">
            <ul class="footer-applicacion__list">
              <li class="footer-applicacion__item"><a href="#" class="footer-applicacion__link"><img src="/img/appStore-ico.png" alt="Скачать в App Store"></a></li>
              <li class="footer-applicacion__item"><a href="#" class="footer-applicacion__link"><img src="/img/google-play-ico.png" alt="Скачать в Google play"></a></li>
            </ul>
          </div>
          <div class="social-block">
            <ul class="social-block__list clearfix">
              <li class="social-block__item"><a href="http://vk.com" target="_blank" class="social-block__link social-block__link-vk">vk.com</a></li>
              <li class="social-block__item"><a href="https://www.facebook.com" target="_blank" class="social-block__link social-block__link-fb">facebook.com</a></li>
              <li class="social-block__item"><a href="https://twitter.com/" target="_blank" class="social-block__link social-block__link-tw">twitter.com</a></li>
            </ul>
          </div>
        </section>
      </div><!-- build:js js/vendor.min.js -->
      <!-- bower:js-->
      <script src="/bower/jquery/jquery.js"></script>
      <script src="/bower/select2/dist/js/select2.min.js"></script>
      <!-- endbower--><!-- endbuild -->
      <!-- build:js js/main.min.js -->
      <script src="js/main.js"></script><!-- endbuild -->
    </footer>
  </body>
</html>
